MONGODB_URL=mongodb://localhost:27017/basenode
PORT=3000
JWT_KEY=local
LOG_CHANNEL=single



MONGODB_URL=mongodb+srv://d9deed:d9deed@cluster0.cezxyuo.mongodb.net/nodebase
# PORT=8080
JWT_KEY=local
LOG_CHANNEL=single